# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ssantano/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssantano/project/: MyApplication.kt  NavHostActivity.kt
app/src/main/java/com/ssantano/project/activity/: NavHostActivity.kt  SplashViewModel.kt
app/src/main/java/com/ssantano/project/common/android/animation/: AnimationUtils.kt
app/src/main/java/com/ssantano/project/common/android/extensions/: ContextExtensions.kt  LifecycleOwnerExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ssantano/project/common/android/lifecycle/: Event.kt
app/src/main/java/com/ssantano/project/common/android/recycler/adapter/: ItemsAdapter.kt
app/src/main/java/com/ssantano/project/common/android/recycler/providers/: ItemViewHolderProvider.kt
app/src/main/java/com/ssantano/project/common/android/recycler/viewholder/: ItemBindingViewHolder.kt  ItemViewHolder.kt
app/src/main/java/com/ssantano/project/common/android/ui/behaviours/: LoadingBehaviour.kt
app/src/main/java/com/ssantano/project/common/android/ui/dialog/: BaseDialogFragment.kt
app/src/main/java/com/ssantano/project/common/android/ui/fragment/: BaseFragment.kt
app/src/main/java/com/ssantano/project/common/android/ui/viewmodel/: BaseViewModel.kt  EventEmitter.kt  NavigationEventEmitter.kt  StateHolder.kt  UiState.kt
app/src/main/java/com/ssantano/project/common/android/widget/loading/: LoadingView.kt
app/src/main/java/com/ssantano/project/common/extensions/: ContextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ssantano/project/common/kotlin/date/: DateFormat.kt  DateManager.kt
app/src/main/java/com/ssantano/project/common/kotlin/extensions/: BooleanExtensions.kt  StringExtensions.kt
app/src/main/java/com/ssantano/project/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ssantano/project/data/datasource/database/: AppDataBase.kt
app/src/main/java/com/ssantano/project/data/datasource/database/di/: DatabaseModule.kt
app/src/main/java/com/ssantano/project/data/datasource/home/: HomeDataSource.kt
app/src/main/java/com/ssantano/project/data/datasource/local/: AppDataBase.kt
app/src/main/java/com/ssantano/project/data/datasource/local/di/: LocalModule.kt
app/src/main/java/com/ssantano/project/data/datasource/remote/di/: DataSourcesModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/ssantano/project/data/datasource/remote/error/: RemoteErrorManager.kt
app/src/main/java/com/ssantano/project/data/datasource/remote/home/: HomeRemoteDataSource.kt
app/src/main/java/com/ssantano/project/data/local/: AppDataBase.kt
app/src/main/java/com/ssantano/project/data/local/common/: CacheableObject.kt
app/src/main/java/com/ssantano/project/data/local/database/: AppDataBase.kt
app/src/main/java/com/ssantano/project/data/local/di/: DatabaseModule.kt  LocalModule.kt
app/src/main/java/com/ssantano/project/data/mock/: MockUtils.kt
app/src/main/java/com/ssantano/project/data/model/error/: AsyncError.kt  KoreException.kt
app/src/main/java/com/ssantano/project/data/remote/: EndpointManager.kt
app/src/main/java/com/ssantano/project/data/remote/di/: NetworkModule.kt  RemoteDataModule.kt  RemoteModule.kt
app/src/main/java/com/ssantano/project/data/remote/error/: RemoteErrorManager.kt
app/src/main/java/com/ssantano/project/data/remote/home/: HomeRemoteDataSource.kt
app/src/main/java/com/ssantano/project/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/ssantano/project/data/repository/home/: HomeDataSource.kt  HomeRepositoryImpl.kt
app/src/main/java/com/ssantano/project/data/repository/util/: AppDispatchers.kt
app/src/main/java/com/ssantano/project/di/: AppModule.kt
app/src/main/java/com/ssantano/project/di/components/: ApplicationComponent.kt  FragmentComponent.kt  WidgetComponent.kt
app/src/main/java/com/ssantano/project/domain/: AppDispatchers.kt
app/src/main/java/com/ssantano/project/domain/model/error/: AsyncError.kt  KoreException.kt
app/src/main/java/com/ssantano/project/domain/model/home/: HomeBO.kt
app/src/main/java/com/ssantano/project/domain/model/response/: AsyncResult.kt  Result.kt
app/src/main/java/com/ssantano/project/domain/model/response/error/: AsyncError.kt  KoreException.kt
app/src/main/java/com/ssantano/project/domain/model/response/repository/: CacheableRemoteResponse.kt  RemoteResponse.kt  RepositoryResponse.kt
app/src/main/java/com/ssantano/project/domain/usecases/di/: UseCaseModule.kt
app/src/main/java/com/ssantano/project/domain/usecases/home/: GetHomeDataListFlowUC.kt  GetHomeDataListUC.kt
app/src/main/java/com/ssantano/project/domain/usecases/home/gateway/: HomeRepository.kt
app/src/main/java/com/ssantano/project/features/base/: BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/ssantano/project/features/common/: AsyncObserver.kt
app/src/main/java/com/ssantano/project/features/di/: ViewModelModule.kt
app/src/main/java/com/ssantano/project/features/home/: HomeFragment.kt  HomeViewModel.kt  SecondFragment.kt
app/src/main/java/com/ssantano/project/features/home/adapter/: HomeViewHolderProvider.kt
app/src/main/java/com/ssantano/project/features/home/adapter/viewholder/: HomeViewHolder.kt
app/src/main/java/com/ssantano/project/features/home/di/: HomeFeatureModule.kt
app/src/main/java/com/ssantano/project/features/main/activity/: MainActivity.kt
app/src/main/java/com/ssantano/project/features/main/ui/activity/: MainActivity.kt
app/src/main/java/com/ssantano/project/navigation/: NavigationCommand.kt
app/src/main/res/layout/: activity_main.xml  dialog_basic.xml  fragment__home.xml  fragment__second.xml  row__home.xml  widget_loading_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  themes.xml
app/src/test/java/com/ssantano/project/: ExampleUnitTest.kt
(+5 files in other folders)
