// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.30"
        coroutine_version = "1.4.1"

        appcompat_version = "1.4.1"
        constraintlayout_version = "2.1.3"
        ktx_core_version = "1.7.0"
        ktx_lifecycle = "2.4.1"
        room_version = "2.4.2"
        nav_version = "2.4.2"

        material_version = "1.5.0"

        glide_version = "4.12.0"

        koin_version= "3.0.1"

        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"

        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}